{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "playground/**/*",
    "playground/*.vue"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "paths": {
      "@/*": ["./src/*", "./playground/*"]
    }
  }
}
